<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Eliza</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500&family=Micro+5&display=swap" rel="stylesheet">


  <script src="elizabot.js"></script>
  <script src="eliza-espanol.js"></script>

  <style>
    :root {
      --mono: 'IBM Plex Mono', monospace;
      --logo: 'Micro 5', system-ui, sans-serif;
      --bg:   #f9f9f9;
      --text: #111;
      --border: #333;
      --hover: #e0e0e0;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: var(--mono);
      background: var(--bg);
      color: var(--text);
      min-height: 100dvh;
      padding: 20px 12px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1.logo {
      font-family: var(--logo);
      font-size: 4.8rem;
      font-weight: normal;
      letter-spacing: 2px;
      margin: 0.3em 0 0.8em;
      color: var(--text);
    }

    #chat {
      width: 100%;
      max-width: 680px;
      min-height: 50vh;
      height: auto;
      border: 2px solid var(--border);
      background: white;
      padding: 18px;
      font-size: 1.05rem;
      line-height: 1.45;
      white-space: pre-wrap;
      word-wrap: break-word;
      margin-bottom: 1.2rem;
    }

    form {
      width: 100%;
      max-width: 680px;
      display: flex;
      flex-direction: column;
      gap: 14px;
    }

    input[type="text"] {
      font-family: var(--mono);
      font-size: 1.1rem;
      padding: 12px 14px;
      border: 2px solid var(--border);
      background: white;
      width: 100%;
    }

    input[type="text"]::placeholder {
      color: #777;
      opacity: 0.7;
    }

    .buttons {
      display: flex;
      gap: 20px;
      justify-content: center;
      flex-wrap: wrap;
    }

    button {
      font-family: var(--mono);
      font-size: 1.1rem;
      padding: 10px 28px;
      border: 2px solid var(--border);
      background: white;
      color: var(--text);
      cursor: pointer;
      transition: background 0.13s;
    }

    button:hover {
      background: var(--hover);
    }

    button:active {
      background: #d0d0d0;
    }
  </style>
</head>
<body>

  <h1 class="logo">Eliza</h1>

  <form id="form">
    <div id="chat"></div>

    <input type="text" id="input" placeholder="Escribe aquí..." autocomplete="off" autofocus>

    <div class="buttons">
      <button type="submit">Hablar</button>
      <button type="button" id="reset">Restablecer</button>
    </div>
  </form>

  <script>
    const eliza = new ElizaBot();
    const chat = document.getElementById('chat');
    const input = document.getElementById('input');
    const form  = document.getElementById('form');
    let lines = [];

    function addLine(html) {
      lines.push(html);
      chat.innerHTML = lines.join('<br>');
      chat.scrollTop = chat.scrollHeight;
    }

    function elizaReset() {
      eliza.reset();
      lines = [];
      addLine('<strong>ELIZA:</strong> ' + eliza.getInitial());
      input.value = '';
      input.focus();
    }

    function hablar() {
      const text = input.value.trim();
      if (!text) return;

      addLine('<strong>TÚ:</strong> ' + text);
      input.value = '';

      // Simula "escribiendo..." 
      addLine('<strong>ELIZA:</strong> escribiendo...');
      setTimeout(() => {
        const respuesta = eliza.transform(text);
        lines.pop(); // quita el "escribiendo..."
        addLine('<strong>ELIZA:</strong> ' + respuesta);
      }, 800 + Math.random() * 700);
    }

    // Eventos
    form.addEventListener('submit', e => {
      e.preventDefault();
      hablar();
    });

    document.getElementById('reset').addEventListener('click', elizaReset);

    // Inicio
    elizaReset();
  </script>

</body>
</html>