<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Eliza</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500&family=Tiny5&display=swap" rel="stylesheet">

  <script src="elizabot.js"></script>
  <script src="eliza-espanol.js"></script>

  <style>
    :root {
      --mono: 'IBM Plex Mono', monospace;
      --logo: 'Tiny5', system-ui, sans-serif;
      --bg:   #f9f9f9;
      --text: #111;
      --border: #333;
      --hover: #e0e0e0;
      --info: #444;
    }

    * { box-sizing: border-box; margin: 0; padding: 0; }

    body {
      font-family: var(--mono);
      background: var(--bg);
      color: var(--text);
      min-height: 100dvh;
      padding: 16px 12px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      gap: 1.2rem;
    }

    h1.logo {
      font-family: var(--logo);
      font-size: 3.5rem;          /* ← Mucho más pequeño (antes 5.2rem) */
      font-weight: normal;
      letter-spacing: 1px;        /* ← Reducido para más compacto */
      margin: 0.2em 0 0.4em;      /* ← Menos margen arriba/abajo */
      line-height: 0.85;          /* ← Ajustado para mejor encaje */
    }

    .info {
      max-width: 680px;
      width: 100%;
      background: white;
      border: 2px solid var(--border);
      padding: 20px;
      font-size: 0.97rem;
      line-height: 1.55;
      color: var(--info);
    }

    .info h2 {
      font-size: 1.2rem;
      margin: 1.4em 0 0.7em;
      color: var(--text);
      border-bottom: 1px solid #ddd;
      padding-bottom: 6px;
    }

    .info p { margin-bottom: 1em; }
    .info ul { margin: 0.8em 0 1.2em 1.3em; }
    .info li { margin-bottom: 0.5em; }

    .info pre {
      background: #f0f0f0;
      padding: 14px;
      border-radius: 6px;
      overflow-x: auto;
      font-size: 0.9rem;
      margin: 1em 0;
      border: 1px solid #ddd;
    }

    .info code {
      font-family: var(--mono);
      background: #f4f4f4;
      padding: 2px 5px;
      border-radius: 3px;
    }

    #chat {
      width: 100%;
      max-width: 680px;
      min-height: 40vh;
      max-height: 55vh;
      border: 2px solid var(--border);
      background: white;
      padding: 18px;
      font-size: 1.05rem;
      line-height: 1.48;
      white-space: pre-wrap;
      word-wrap: break-word;
      overflow-y: auto;
      margin-bottom: 1rem;
    }

    form {
      width: 100%;
      max-width: 680px;
      display: flex;
      flex-direction: column;
      gap: 14px;
    }

    input[type="text"] {
      font-family: var(--mono);
      font-size: 1.1rem;
      padding: 12px 14px;
      border: 2px solid var(--border);
      background: white;
      width: 100%;
    }

    input[type="text"]::placeholder { color: #777; opacity: 0.7; }

    .buttons {
      display: flex;
      gap: 20px;
      justify-content: center;
      flex-wrap: wrap;
    }

    button {
      font-family: var(--mono);
      font-size: 1.1rem;
      padding: 10px 28px;
      border: 2px solid var(--border);
      background: white;
      color: var(--text);
      cursor: pointer;
      transition: background 0.13s;
    }

    button:hover { background: var(--hover); }
    button:active { background: #d0d0d0; }

    @media (max-width: 600px) {
      h1.logo { 
        font-size: 2.8rem;        /* ← Mucho más pequeño en móviles (antes 4.2rem) */
        margin: 0.3em 0; 
        letter-spacing: 0.8px;    /* ← Aún más ajustado */
      }
      #chat { min-height: 35vh; max-height: 50vh; }
      .info { padding: 16px; font-size: 0.94rem; }
    }
 
    ::selection {
      background-color: #000; 
      color: #fff; 
    }
  </style>
</head>
<body>


  <h1 class="logo">Eliza</h1>

  <div class="info">
    <h2>¿Qué es Eliza?</h2>
    <p>ELIZA es el <strong>primer chatbot de la historia</strong>, creado entre 1964 y 1966 por Joseph Weizenbaum en el MIT. Simula a un terapeuta rogeriano que refleja y reformula lo que dices, creando la ilusión de comprensión emocional.</p>
    
    <p>Esta versión en español usa una implementación fiel basada en <strong>elizabot.js</strong> (mass:werk, 2005), con respuestas, saludos y reglas adaptadas al español latino.</p>

    <h2>Saludos y despedidas</h2>
    <p><strong>Eliza te saluda con frases como:</strong></p>
    <ul>
      <li>¡Hola! ¿Cuál es tu problema?</li>
      <li>¡Buen día! ¿En qué puedo ayudarte hoy?</li>
      <li>Hola, soy Eliza. ¿Qué te trae por aquí?</li>
      <li>¡Hola! Cuéntame, ¿cómo te sientes?</li>
      <!-- y otras 6 más -->
    </ul>
    <p><strong>Al despedirte responde cosas como:</strong></p>
    <ul>
      <li>¡Adiós! ¡Gracias por venir!</li>
      <li>Hasta luego. Cuídate mucho.</li>
      <li>¡Chao! Si necesitas hablar más, aquí estaré.</li>
      <!-- y otras -->
    </ul>

    <h2>¿Cómo reconoce lo que dices?</h2>
    <p>Eliza busca <strong>palabras clave</strong> con diferentes prioridades. Algunas de las más importantes son:</p>
    <ul>
      <li><code>ansiedad</code>, <code>depresion</code>, <code>tristeza_profunda</code>, <code>trauma</code> (prioridad alta)</li>
      <li><code>pareja</code>, <code>duelo</code>, <code>soledad</code>, <code>miedo</code></li>
      <li><code>mi</code>, <code>soy</code>, <code>estoy</code>, <code>tengo</code></li>
      <li><code>hola</code>, <code>adiós</code>, <code>gracias</code> (prioridad baja)</li>
    </ul>

    <h2>Sinónimos y transformaciones</h2>
    <p>Eliza entiende muchas formas de decir lo mismo gracias a sinónimos:</p>
    <ul>
      <li><code>familia</code> → mamá, papá, hijo, hermano, abuela, tío...</li>
      <li><code>triste</code> → triste, deprimido, aburrido, cansado, solo, mal...</li>
      <li><code>ansiedad</code> → nervioso, preocupado, angustiado, pánico...</li>
      <li><code>amor</code> → amor, enamorado, cariño, afecto...</li>
    </ul>
    <p>También intercambia pronombres automáticamente:</p>
    <pre><code>yo    →  tú
mi    →  tu
me    →  te
mío   →  tuyo
...</code></pre>

    <h2>Ejemplos de reglas (keywords)</h2>
    <p>Estructura típica en <code>elizaKeywords</code>:</p>
    <pre><code>["ansiedad", 6, [
  ["* @ansiedad *", [
    "¿Qué te hace sentir esa ansiedad justo ahora?",
    "¿Desde cuándo notas que está ahí?",
    "¿Qué pasa cuando intentas calmarte?",
    // ... más respuestas
  ]]
]]</code></pre>

    <p>O para "estoy":</p>
    <pre><code>["estoy", 5, [
  ["$ * estoy *", [
    "Hablemos de por qué estás (2).",
    "¿Por qué crees que estás (2)?",
    // ...
  ]],
  ["* estoy @triste *", [
    "Siento oír que estás triste.",
    "¿Puedes contarme qué te hace sentir así?",
    // ...
  ]]
]]</code></pre>

    <h2>¿Cómo modificar o ampliar Eliza?</h2>
    <p>Todo está en el archivo <strong>eliza-espanol.js</strong>:</p>
    <ul>
      <li><code>elizaInitials</code> → saludos al empezar</li>
      <li><code>elizaFinals</code> → despedidas</li>
      <li><code>elizaQuits</code> → palabras que terminan la charla</li>
      <li><code>elizaPres</code> / <code>elizaPosts</code> → transformaciones pronominales</li>
      <li><code>elizaSynons</code> → grupos de sinónimos</li>
      <li><code>elizaKeywords</code> → las reglas principales (la parte más potente)</li>
    </ul>
    <p>Después de editar el archivo, solo guarda y recarga la página.</p>

    <p>¡Anímate a agregar reglas para temas que te interesen!</p>
<p>Si deseas contarme puedes hacerlo por medio de mi correo electrónico: <strong>aysermeno@outlook.com</strong></p>
  </div>


  <form id="form">
    <div id="chat"></div>
    <input type="text" id="input" placeholder="Escribe aquí..." autocomplete="off" autofocus>
    <div class="buttons">
      <button type="submit">Hablar</button>
      <button type="button" id="reset">Restablecer</button>
    </div>
  </form>

  <script>
    const eliza = new ElizaBot();
    const chat = document.getElementById('chat');
    const input = document.getElementById('input');
    const form  = document.getElementById('form');
    let lines = [];

    function addLine(html) {
      lines.push(html);
      chat.innerHTML = lines.join('<br>');
      chat.scrollTop = chat.scrollHeight;
    }

    function elizaReset() {
      eliza.reset();
      lines = [];
      addLine('<strong>ELIZA:</strong> ' + eliza.getInitial());
      input.value = '';
      input.focus();
      chat.scrollTop = chat.scrollHeight;
    }

    function hablar() {
      const text = input.value.trim();
      if (!text) return;

      addLine('<strong>TÚ:</strong> ' + text);
      input.value = '';

      addLine('<strong>ELIZA:</strong> escribiendo...');
      setTimeout(() => {
        const respuesta = eliza.transform(text);
        lines.pop();
        addLine('<strong>ELIZA:</strong> ' + respuesta);
      }, 800 + Math.random() * 700);
    }

    form.addEventListener('submit', e => {
      e.preventDefault();
      hablar();
    });

    document.getElementById('reset').addEventListener('click', elizaReset);

    window.addEventListener('load', () => {
      window.scrollTo(0, 0);
      chat.scrollTop = chat.scrollHeight;
    });

    elizaReset();
  </script>

</body>
</html>